local Model = Instance.new("Model", workspace)
Model.Name = "MossModel"
local Total = 0
local Colours = {BrickColor.new("Moss"), BrickColor.new("Artichoke"), BrickColor.new("Medium green"), BrickColor.new("Laurel green"), BrickColor.new("Grime")}
for _, v in pairs(workspace.Vines:GetChildren()) do
	for y = 0, v.Size.Y do
		local Factor = (math.random(15, 25)/10) * (v.Name ~= "NoChange" and ((1 - (y/v.Size.Y)) + 0.5) or 1) * v.Size.Z/2
		for x = 1, math.max(Factor, 1) do
			local New = workspace.MossStart:Clone()
			New.Parent = Model
			New.Name = "Moss"
			New.BrickColor = Colours[math.random(1, #Colours)]
			local Size = Factor ^ 0.5 + (math.random(-50, 50)/500)-- * (v.Size.Z > 1 and v.Size.Z/2 or v.Size.Z)
			New.Size = Vector3.new(Size, Size, Size)
			New.CFrame = v.CFrame * CFrame.new(0, v.Size.Y/2 - y + math.random(-50, 50)/100, math.random(-v.Size.Z * 5, v.Size.Z * 5)/10 * Factor/4)
			Total = Total + 1
		end
	end
end
print(Total)
game.Debris:AddItem(Model, 5)